{
  "name": "a07",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "console": "node -r esm run_in_console.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bulma": "^0.8.0",
    "esm": "^3.2.25",
    "jquery": "^3.4.1",
    "keypress": "^0.2.1"
  },
  "description": ""
}
